<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/24 15:33:28.000.812,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/05 10:02:48.000.119,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/05 11:14:34.000.489,=C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/05 11:15:29.000.609,C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\View\uPrincipal.dfm</Transaction>
    <Transaction>2023/12/05 11:15:29.000.609,C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\View\uPrincipal.pas</Transaction>
    <Transaction>2023/12/05 11:15:41.000.892,C:\Users\paulo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\PrjPrincipal.dproj</Transaction>
    <Transaction>2023/12/05 11:15:51.000.167,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/05 11:16:02.000.267,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Dao\uConexao.pas</Transaction>
    <Transaction>2023/12/05 14:58:59.000.720,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/05 14:59:10.000.661,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Control\uSistemaControl.pas</Transaction>
    <Transaction>2023/12/05 15:20:58.000.885,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/05 15:21:14.000.882,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Model\uEnumerado.pas</Transaction>
    <Transaction>2023/12/05 15:23:58.000.871,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/05 15:32:10.000.828,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.dfm=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\View\uVendasProdutosView.dfm</Transaction>
    <Transaction>2023/12/05 15:32:10.000.828,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\View\uVendasProdutosView.pas</Transaction>
    <Transaction>2023/12/05 16:12:12.000.656,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/05 16:14:18.000.687,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Control\uVendasProdutoControl.pas</Transaction>
    <Transaction>2023/12/05 16:14:59.000.821,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/05 16:15:21.000.558,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Model\uVendasProdutoModel.pas</Transaction>
    <Transaction>2023/12/05 16:24:19.000.347,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/05 16:24:46.000.603,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Dao\uVendasProdutoDAO.pas</Transaction>
    <Transaction>2023/12/06 13:50:57.000.216,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/06 13:53:09.000.256,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Control\uVendasItensProdutoControl.pas</Transaction>
    <Transaction>2023/12/06 13:54:27.000.247,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/06 13:54:45.000.618,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Model\uVendasItensProdutoModel.pas</Transaction>
    <Transaction>2023/12/06 14:11:15.000.098,=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2023/12/06 14:11:34.000.095,C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Unit1.pas=C:\PauloFN\Projetos Desenvolvimento\Delphi\Delphi x MySQL\Projeto 1\Dao\uVendasItensProdutoDAO.pas</Transaction>
  </Transactions>
</BorlandProject>
