CREATE SCHEMA 'Pedido';


CREATE TABLE CLIENTE
(
  CODIGO_CLI INTEGER PRIMARY KEY AUTO_INCREMENT, 
  NOME_CLI VARCHAR(100),
  CIDADE_CLI VARCHAR(80),
  UF_CLI VARCHAR(2),
  
  INDEX(CODIGO_CLI)
);

-------------------------------------------------------

CREATE TABLE PRODUTOS
(
  CODIGO_PRO INTEGER PRIMARY KEY AUTO_INCREMENT, 
  DESC_PRO VARCHAR(100),
  PRECO_VENDA DECIMAL(8, 2),
  
  INDEX(CODIGO_PRO)
);

-------------------------------------------------------

CREATE TABLE PEDIDO_GERAL
(
	NUM_PEDIDO INTEGER  PRIMARY KEY NOT NULL,
    DT_EMISSAO DATETIME,
    CODIGO_CLIENTE INTEGER NOT NULL,
    VL_TOTAL DECIMAL(8, 2) NOT NULL,
    
    INDEX(NUM_PEDIDO),
    INDEX(CODIGO_CLIENTE),

    FOREIGN KEY (CODIGO_CLIENTE) REFERENCES CLIENTE(CODIGO_CLI) 
);

-------------------------------------------------------------

CREATE TABLE PEDIDO_PRODUTO
(
	CODIGO_PEDPRO INTEGER PRIMARY KEY AUTO_INCREMENT,
    NUM_PEDIDO INTEGER NOT NULL,
    CODIGO_PRODUTO INTEGER NOT NULL,
    QUANTIDADE INTEGER NOT NULL,
    VL_UNITARIO DECIMAL(8, 2) NOT NULL,
    VL_TOTAL DECIMAL(8, 2) NOT NULL,
    
    INDEX(CODIGO_PEDPRO),
    INDEX(NUM_PEDIDO),
    INDEX(CODIGO_PRODUTO),
    
    FOREIGN KEY (CODIGO_PRODUTO) REFERENCES PRODUTOS(CODIGO_PRO), 
    FOREIGN KEY (NUM_PEDIDO) REFERENCES PEDIDO_GERAL(NUM_PEDIDO) 
);

---------------------------------------------------------------------


